<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Practica #05 Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery-3.3.1.js"></script>
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Forever 21</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">mujer<span class="sr-only">(current)</span></a></li>
        <li><a href="#">talla extra</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Practica #05 Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery-3.3.1.js"></script>
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=dress">Vestidos</a>
<br>
           
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=top_t-shirts">playeras</a>
<br>
           
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=bottoms">pantalones</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=acc">accesorios</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=swimwear_all">bikinis</a>
<br>
	    
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=intimates.">lenceria</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=bottoms_skirt">faldas</a>
<br>
	    
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=outerwear">chamarras</a>
<br>
           
            <a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=dress">Vestidos</a>
<br>
           
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=top_t-shirts">playeras</a>
<br>
           
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=bottoms">pantalones</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=acc">accesorios</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=swimwear_all">bikinis</a>
<br>
	    
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=intimates.">lenceria</a>
<br>
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=bottoms_skirt">faldas</a>
<br>
	    
<a href="http://www.forever21.com/mx/product/category.aspx?br=f21&category=outerwear">chamarras</a>
<br>
      <ul class="nav navbar-nav navbar-right">
       
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">hol</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
       
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
	
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Captura-de-pantalla-2013-03-27-a-las-13.10.31.png" alt="...">
      <div class="carousel-caption">
  
      </div>
    </div>
    <div class="item">
      <img src="r.jpg" alt="40px">
      <div class="carousel-caption">
        
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script src="js/bootstrap.js"></script>
	<p><a btn btn-primaty btn-lg="">Learn more</a></p>
</div>
<hr>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>